MainWindow.xaml

<Window x:Class="TribalWarsTribe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TribalWarsTribe"
        mc:Ignorable="d"
        Title="TribalWars Tribe" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10" Grid.Column="0">
            <TextBlock Text="World Link: " />
            <TextBox x:Name="tbServer" Text=""  MinWidth="100" Margin="10,0,0,0"/>
            <TextBlock Text="Packet Size: " Margin="30,0,0,0" Foreground="Red"/>
            <TextBox x:Name="tbPacketSize" Margin="10,0,0,0" MinWidth="100"/>
            <Button x:Name="btnUpdateHeaderInfo" Content="Update" MaxWidth="70" DockPanel.Dock="Right" Height="21" VerticalAlignment="Top" Click="btnUpdateHeaderInfo_Click" />
        </DockPanel>


            <DataGrid x:Name="grdPackets" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" FontSize="18" SelectionChanged="grdPackets_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Village" Binding="{Binding Village}"/>
                <DataGridTextColumn Header="Current Packets" Binding="{Binding currentPackets}" />
                <DataGridTextColumn Header="Total Packets" Binding="{Binding TotalPackets}" />
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <DockPanel >
                    <TextBlock Text="Village:" FontSize="18"/>
                    <TextBlock x:Name="tbVillageCoords" Text="..." FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Padding="10,0,10,0" />
                    <TextBlock x:Name="tbVillageName" Text="..." HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Owner:" FontSize="18"/>
                    <TextBlock x:Name="tbVillageOwner" Text="..." HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <Button Content="Village Overview" Click="Button_Click" />
                </DockPanel>
                <DockPanel Margin="10">
                    <TextBlock Text="Supporter:" FontSize="16"/>
                    <TextBox x:Name="tbSupporter" Text="" MinWidth="140" Margin="10,0,0,0"/>
                    <TextBox x:Name="tbPacketsChanges" Text="" MinWidth="30" Margin="10,0,0,0"/>
                    <Button x:Name="btnUpdatePackets" Content="UpdatePackets" Margin="10,0,0,0" Click="btnUpdatePackets_Click" />
                </DockPanel>
            </StackPanel>

            <Viewbox Grid.Column="1" Margin="10" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="tbSupportBy"/>
            </Viewbox>


        </Grid>

        <Border BorderBrush="Black" BorderThickness="0 1 0 1" Background="Yellow" Height="20" Grid.Row="3" />

        <DockPanel Margin="10"  Grid.Row="4">
            <TextBlock Text="Add Villago to Support:" FontSize="16"/>
            <TextBox x:Name="tbVillageToSupport" Text="" MinWidth="140" Margin="10,0,0,0"/>
            <TextBox x:Name="tbPacketVillageToSupport" Text="" MinWidth="30" Margin="10,0,0,0"/>
            <Button x:Name="btnUpdateVillageToSupport" Content="Update Village to support" Margin="10,0,0,0" Click="btnUpdateVillageToSupport_Click" />
        </DockPanel>

        <Border BorderBrush="Black" BorderThickness="0 1 0 1" Background="Yellow" Height="20" Grid.Row="5" />

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Data: " />
            <TextBox x:Name="tbData" Text="" MinWidth="300" MaxWidth="300"/>
            <Button Margin="10,0,10,0" x:Name="btnDataImport" Content="Import" MinWidth="100" Click="btnDataImport_Click"/>
            <Button Margin="10,0,10,0" x:Name="btnDataExport" Content="Export" MinWidth="100" Click="btnDataExport_Click"/>
        </StackPanel>
    </Grid>
</Window>
